<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card">
     <TextView
         android:layout_margin="8dp"
            android:id="@+id/recycler_text"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#2B2B2B" />
    </androidx.cardview.widget.CardView>

</LinearLayout>